name: tester
on:
  workflow_dispatch:
jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout-repo
        uses: actions/checkout@v4

      - name: get all folder name
        run: |
          ls
          echo "woring?"
          list=$(ls)
          echo  "the directories are" 
          for i in $list;
          do 
            echo "$i"
          done
          
      - name: Store README section
        run: |
          cat << 'EOF' >> $GITHUB_ENV
          README_SECTION=### 📌 Placement Questions
      
          - Read the [`contributing.md`](./contributing.md) to learn how you can expand our community.  
          - Explore the collection of valuable questions and information to help you get placed in your dream company.  

          ### COMPANIES
          
          EOF

          

      - name: retrieve and check
        run: |
          echo "$README_SECTION"

